<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="SHORTCUT ICON" href="./img/favaicon.ico">
  <title>Quản lí NAK SHOP</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/admins.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.min.css">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="sign"><img src="./img/logo/gumac1.png" alt="logo" width="80" height="75"></span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="./admin.html" style="text-decoration: none;color: white;">
          <i class="fas fa-archive" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí sản phẩm
        </a>
      </li>
      <li><a href="./admin1.html"  style="text-decoration: none;color: white;">
          <i class="fas fa-shopping-cart" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí đơn hàng
        </a></li>
      <li>
        <a href="./admin2.html" style="text-decoration: none;color: white;">
          <i class="fas fa-users" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí người dùng
        </a>
      </li>
      <li><a href="./admin3.html" style="text-decoration: none;color: white;">
          <i class="far fa-chart-bar" style="margin-right:3px;margin-left: 2px;"></i>
          Thống kê đơn hàng
        </a></li>
      <li><a href="./index.html" class="nav-links__logOut" style="text-decoration: none;color: white;">
          <i class="fas fa-power-off" style="margin-right:3px;margin-left: 2px;"></i>
          Đăng xuất
        </a></li>

    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Thống kê đơn hàng</span>
      </div>

    </nav>
    <div class="home-content">
      <!-- Thống kê đơn hàng-->
      <div class="overview-boxes">
      </div>
      <div class="sales-boxes">
        <div class="recent-sales box">
            <div class="sales-details">
            </div>
        </div>
      </div>
    </div>
    <script>
      let $ = document.querySelector.bind(document);
      let $$ = document.querySelectorAll.bind(document);
      let orders = localStorage.getItem('order') ? JSON.parse(localStorage.getItem('order')) : [];
      
      let orderQuantity = orders.length;
      let orderTotal = orders.reduce((myTotal, order) =>  myTotal + order.totalPrice, 0);
      
      $('.overview-boxes').innerHTML = `<div class="box">
          <div class="right-side">
            <div class="box-topic">Đơn hàng</div>
            <div class="number">${orderQuantity}</div>
            <div class="indicator">
              <span class="text">Cập nhật hôm nay</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Doanh thu</div>
            <div class="number">${orderTotal}đ</div>
            <div class="indicator">
              <span class="text">Cập nhật hôm nay</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two'></i>
        </div>`
        let totalMaleCloth = 0;
        let totalFemaleCloth = 0;
        let totalGiay = 0;
        let totalGiayNu = 0;
        let totalPhuKien = 0;
        for(let order of orders) {
          for(let product of order.products) {
            switch (product.type) {
              case "maleCloth":
                totalMaleCloth+= product.price;
                break;
              case "femaleCloth":
                totalFemaleCloth+= product.price;
                break;
              case "Giay":
                totalGiay+= product.price;
                break;
              case "Giaynu":
                totalGiayNu+= product.price;
                break;
              case "phukien":
                totalPhuKien= product.price;
                break;
            }
          }
        }
        let content = $('.sales-details');
            content.innerHTML= 
                    `<ul class="details">
                        <li class="topic">Thể loại</li>
                        <li>Quần áo nam</li>
                        <li>Quần áo nữ</li>
                        <li>Giày Nam</li>
                        <li>Giày Nữ</li>
                        <li>Phụ kiện</li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Doanh thu</li>
                        <li>${totalMaleCloth}đ</li>
                        <li>${totalFemaleCloth}đ</li>
                        <li>${totalGiay}đ</li>
                        <li>${totalGiayNu}đ</li>
                        <li>${totalPhuKien}đ</li>
                    </ul>`
    </script>
</body>

</html>