<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Quicksand&display=swap"/>
      <link rel="stylesheet" href="./css/Style.css" />
      <link rel="stylesheet" href="./css/responsive.css" />
      <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.css"/>
      <link rel="SHORTCUT ICON" href="./img/favaicon.ico" />
      <title>NAK Shop</title>
      <script src="./src/validator.js"></script>
      <link rel="stylesheet" href="./css/pro_inf.css" />
   </head>

   <body>
       <header>
           <div class="nav">
               <ul class="nav-list">
                   <li><a href="./index.html">Trang chủ</a></li>
                   <i class="fas fa-chevron-down"></i>
                   <li><a href="#">Tin Tức</a></li>
                   <li><a href="#footer">Liên Hệ</a></li>
               </ul>
               <div class="login-register">
                   <a href="#" class="js-login">Đăng Nhập</a>|<a href="#"
                                                                 class="js-register">Đăng Ký</a>
               </div>
           </div>
           <div class="sub-header">
               <a href="">
                   <img src="./img/logotrang1.png"
                        alt="logotrang"
                        style="width: 60px; height: 60px" />
               </a>
               <span class="sign">Nak shop</span>
               <i class="slogan">Mua sắm thả ga! Săn voucher cực khủng trong hôm nay!</i>
           </div>
           <div class="nav-content">
               <ul class="nav-content-list">
                   <li><a href="#" typeproduct="femaleCloth">Quần áo nữ</a></li>
                   <li><a href="#" typeproduct="maleCloth">Quần áo nam</a></li>
                   <li><a href="#" typeproduct="Giay">Giày nam</a></li>
                   <li><a href="#" typeproduct="Giaynu">Giày nữ</a></li>
                   <li><a href="#" typeproduct="phukien">Phụ kiện</a></li>
               </ul>
               <div class="search">
                   <input class="search-ip" type="text" placeholder="Bạn muốn mua gì ?" />
                   <a href="#"><i class="fas fa-search"></i></a>
               </div>
           </div>
        </header>
       <div class="content">
           <div class="content-container">
               <div class="user-boxes">
                   <div class="recent-user box" style="width: 70vw">
                       <div class="user-details">
                           <ul class="details">
                               <li class="topic">ID</li>
                           </ul>
                           <ul class="details">
                               <li class="topic">Tên sản phẩm</li>
                           </ul>

                           <ul class="details">
                               <li class="topic">Giá</li>
                           </ul>
                           <ul class="details">
                               <li class="topic">Thời gian đặt hàng</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <footer id="footer">
           <div class="customer-support">
               <h3>Hỗ trợ khách hàng</h3>
               <p>Hotline: 083388833</p>
               <p>(Tổng đài hỗ trợ 24/24, phí gọi 1000đ/phút)</p>
           </div>
       </footer>

       <div class="modal">
           <div class="modal-form"></div>
       </div>

       <div class="cart">
           <div class="modal-cart">
               <div class="cart-head">
                   <h3>Giỏ hàng</h3>
                   <i class="fas fa-times" onclick="closeModal($('.cart'))"></i>
               </div>
               <div class="cart-body">
                   <div class="sub-cart">
                       <p>Thông tin Sản phẩm</p>
                       <p>Giá tiền</p>
                       <p>số lượng</p>
                       <p>tổng</p>
                   </div>
                   <ul class="cart-list"></ul>
               </div>
               <div class="cart-footer">
                   <div class="total-price-cart">
                       <span>Tổng :</span> <span class="total-price">0 đ</span>
                   </div>
               </div>
           </div>
       </div>
       <script>
           const $ = document.querySelector.bind(document);
           const $$ = document.querySelectorAll.bind(document);
           function closeModal(modalElement) {
               modalElement.classList.remove("open");
           }

           function openModal(modalElement) {
               modalElement.classList.add("open");
           }

           let loginUser = JSON.parse(localStorage.getItem("loginUser"));
           let orders = localStorage.getItem("order")
               ? JSON.parse(localStorage.getItem("order"))
               : [];

           function logout() {
               loginUser = null;
               localStorage.setItem("loginUser", JSON.stringify(loginUser));
           }

           let Total = 0;
           function render() {
               if (loginUser) {
                   $(".nav .login-register").innerHTML = `<div class="user-login">
                            <p>Xin chào ${loginUser.email}</p>
                            <a href="./index.html" id="logout" onclick="logout()">Đăng xuất</a>
                            <a href="./check_order.html" id="logout">Xem đơn hàng</a>
                         </div>`;
               }
           }

           let index = 1;
           let idHTML = ``;
           let productHTML = ``;
           let priceHTML = ``;
           let dateHTML = ``;
           let statusHTML = ``;
           let productOrder = []
           for (let item of orders) {
               if (item.email === loginUser.email) {
                   productOrder.push(item.products)
                   idHTML += `<li>${index++}</li>`;
                   productHTML += `<li><a href="#" class="btn__showitem" index="${index - 2
                       }">Xem sản phẩm</a></li>`;
                   priceHTML += `<li>${item.totalPrice}đ</li>`;
                   dateHTML += `<li>${item.date}</li>`;
                   if (item.isDelivered) {
                       statusHTML += '<li>Đã giao hàng</li>'
                   }
                   else {
                       statusHTML += '<li>Đang xử lí</li>'
                   }
               }
           }

           $(".user-details").innerHTML = `<ul class="details">
                               <li class="topic">ID</li>
                               <li>${idHTML}</li>
                            </ul>
                            <ul class="details">
                               <li class="topic">Tên sản phẩm</li>
                               <li>${productHTML}</li>
                            </ul>

                            <ul class="details">
                               <li class="topic">Giá</li>
                               <li>${priceHTML}</li>
                            </ul>
                            <ul class="details">
                               <li class="topic">Thời gian đặt hàng</li>
                               <li>${dateHTML}</li>
                            </ul>
                            <ul class="details">
                               <li class="topic">Tình trạng đơn hàng</li>
                               ${statusHTML}
                            </ul>`;

           render();

           let showBtns = $$(".btn__showitem");
           console.log(showBtns)
           for (let btn of showBtns) {
               btn.addEventListener("click", () => {
                   openModal($(".cart"));
                   let index = btn.getAttribute("index");
                   renderCart(productOrder[index]);
               });
           }

           function renderCart(cart) {
               let cartHtml = ``;
               let Total = 0;
               cart.forEach((item) => (Total += item.count * item.price));

               for (let item of cart) {
                   cartHtml += `<li>
                         <div class="info"><img src="${item.img}" alt="img">
                            <p>${item.name}</p>
                         </div>
                         <p class="p">${item.price} đ</p>
                         <div class="quantity">
                            <input type="text" value="${item.count}">
                         </div>
                         <p class="total-price-product">${item.price * item.count
                       } đ</p>
                      </li>`;
               }

               $(".cart-list").innerHTML = cartHtml;
               $(".total-price").innerHTML = `${Total} đ`;
           }
       </script>
       <script>
           document.addEventListener("DOMContentLoaded", function () {
               function handleLinkClick(link) {
                   const typeproductValue = link.getAttribute("typeproduct");
                   window.location.href = "./index.html?typeproduct=" + encodeURIComponent(typeproductValue);
               }
               function handleSearchLinkClick(event) {
                   event.preventDefault();
                   const searchInput = document.querySelector(".search-ip");
                   const searchText = searchInput.value.trim();
                   window.location.href = `./index.html?search=${encodeURIComponent(searchText)}`;
               }
               const proInfoLinks = document.querySelectorAll("[typeproduct]");
               const searchLink = document.querySelector(".search a");

               proInfoLinks.forEach(function (link) {
                   link.addEventListener("click", function (event) {
                       event.preventDefault();
                       handleLinkClick(link);
                   });
               });
               if (searchLink) {
                   searchLink.addEventListener("click", handleSearchLinkClick);
               }
           });
       </script>
   </body>
</html>
