<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Đăng nhập</title>
      <link rel="stylesheet" href="./css/login.css" />
      <script src="./src/validator.js"></script>
   </head>

   <body>
      <div class="login-admin">
         <div class="form-overlay"></div>
         <form class="form-content">
            <h1>Đăng nhập</h1>
            <div class="form-group">
               <label class="form-label">Email</label>
               <input
                  class="form-input"
                  type="email"
                  name="email"
                  placeholder="Email của bạn"
                  value=""
               />
               <span class="message-error"></span>
            </div>
            <div class="form-group">
               <label class="form-label">Mật khẩu</label>
               <input
                  class="form-input"
                  type="password"
                  name="password"
                  placeholder="Mật khẩu của bạn"
                  value=""
               />
               <span class="message-error"></span>
            </div>
            <button type="submit" class="btn-login form-submit">
               Đăng nhập
            </button>
         </form>
      </div>
      <script>
         const $ = document.querySelector.bind(document);
         const $$ = document.querySelectorAll.bind(document);
         let users = JSON.parse(localStorage.getItem("myUsers"));
         Validator({
            form: ".form-content",
            formGroupSelector: ".form-group",
            errorSelector: ".message-error",
            rules: [
               Validator.isRequired(
                  'input[name="email"]',
                  "Vui lòng nhập email"
               ),
               Validator.isEmail('input[name="email"]'),
               Validator.isRequired(
                  'input[name="password"]',
                  "Vui lòng nhập mật khẩu"
               ),
               Validator.minLength('input[name="password"]', 6),
            ],
            onSubmit: function (data) {
               checkLogin(data);
            },
         });

         function checkLogin(data) {
            let isFound = false;
            for (let user of users) {
               if (
                  data.email === user.email &&
                  data.password === user.password &&
                  user.typeUser === "admin"
               ) {
                  isFound = true;
               }
            }
            if (!isFound) {
               alert("Sai tài khoàn hoặc mật khẩu")
               resetInput();
            }
            else {
               window.location = './admin.html'
            }
         }

         function resetInput() {
            let inputs = $$("input");
            for (let input of inputs) {
               input.value = "";
            }
         }
         enableSubmit();

         function enableSubmit() {
            $("body").addEventListener("keypress", (e) => {
               if (e.keyCode === 13) $("button").click();
            });
         }
      </script>
   </body>
</html>
