<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Quicksand&display=swap"/>
      <link rel="stylesheet" href="./css/Style.css" />
      <link rel="stylesheet" href="./css/responsive.css" />
      <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.css"/>
      <link rel="SHORTCUT ICON" href="./img/favaicon.ico" />
      <title>NAK Shop</title>
      <script src="./src/validator.js"></script>
      <link rel="stylesheet" href="./css/pro_inf.css" />
   </head>

   <body>
       <header>
           <div class="nav">
               <ul class="nav-list">
                   <li><a href="./index.html">Trang chủ</a></li>
                   <i class="fas fa-chevron-down"></i>
                   <li><a href="#">Sản phẩm</a></li>
                   <li><a href="#footer">Liên Hệ</a></li>
               </ul>
               <div class="login-register">
                   <a href="#" class="js-login">Đăng Nhập</a>|<a href="#"
                                                                 class="js-register">Đăng Ký</a>
               </div>
           </div>
           <div class="sub-header">
               <a href="">
                   <img src="./img/logotrang1.png"
                        alt="logotrang"
                        style="width: 60px; height: 60px" />
               </a>
               <span class="sign">Nak shop</span>
               <i class="slogan">Mua sắm thả ga! Săn voucher cực khủng trong hôm nay!</i>
           </div>
           <div class="nav-content">
               <ul class="nav-content-list">
                   <li><a href="#" typeproduct="femaleCloth">Quần áo nữ</a></li>
                   <li><a href="#" typeproduct="maleCloth">Quần áo nam</a></li>
                   <li><a href="#" typeproduct="Giay">Giày nam</a></li>
                   <li><a href="#" typeproduct="Giaynu">Giày nữ</a></li>
                   <li><a href="#" typeproduct="phukien">Phụ kiện</a></li>
               </ul>
               <div class="search">
                   <input class="search-ip" type="text" placeholder="Bạn muốn mua gì ?" />
                   <a href="#"><i class="fas fa-search"></i></a>
               </div>
               <div class="cart-icon">
                   <a href="#" onclick="openModal($('.cart'))">
                       Giỏ Hàng
                       <i class="fas fa-shopping-cart"></i>
                   </a>
               </div>
           </div>
       </header>
       <div class="content">
           <div class="content-container"></div>
       </div>
       <footer id="footer">
           <div class="customer-support">
               <h3>Hỗ trợ khách hàng</h3>
               <p>Hotline: 083388833</p>
               <p>(Tổng đài hỗ trợ 24/24, phí gọi 1000đ/phút)</p>
           </div>
       </footer>

       <div class="modal">
           <div class="modal-form"></div>
       </div>

       <div class="cart">
           <div class="modal-cart">
               <div class="cart-head">
                   <h3>Giỏ hàng</h3><i class="fas fa-times" onclick="closeModal($('.cart'))"></i>
               </div>
               <div class="cart-body">
                   <div class="sub-cart">
                       <p>Thông tin Sản phẩm</p>
                       <p>Giá tiền</p>
                       <p>Số lượng</p>
                       <p>Tổng </p>
                   </div>
                   <ul class="cart-list">
                   </ul>
               </div>
               <div class="cart-footer">
                   <div class="total-price-cart">
                       <span>Tổng :</span> <span class="total-price">0 đ</span>
                   </div>
                   <button class="continue" onclick="closeModal($('.cart'))"> Tiếp tục mua hàng</button>
                   <button class="clean-cart"><i class="fas fa-dumpster"></i> Xóa hết</button>
                   <button class="pay-cart"><a href="./order.html">Đặt hàng >></a></button>
               </div>
           </div>
       </div>
       <script src="./src/info.js"></script>
       <script>
           document.addEventListener("DOMContentLoaded", function () {
               function handleLinkClick(link) {
                   const typeproductValue = link.getAttribute("typeproduct");
                   window.location.href = "./index.html?typeproduct=" + encodeURIComponent(typeproductValue);
               }
               function handleSearchLinkClick(event) {
                   event.preventDefault();
                   const searchInput = document.querySelector(".search-ip");
                   const searchText = searchInput.value.trim();
                   window.location.href = `./index.html?search=${encodeURIComponent(searchText)}`;
               }
               const proInfoLinks = document.querySelectorAll("[typeproduct]");
               const searchLink = document.querySelector(".search a");

               proInfoLinks.forEach(function (link) {
                   link.addEventListener("click", function (event) {
                       event.preventDefault();
                       handleLinkClick(link);
                   });
               });
               if (searchLink) {
                   searchLink.addEventListener("click", handleSearchLinkClick);
               }
           });
       </script>
   </body>
</html>
