/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 80px;
  font-size: 20px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
/* .sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
} */
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.sanphamdetail{
  background: white;
  border: 2px red so;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.product {
  min-height: 100vh;
  width: 75%;
  height: 100%;
  padding: 0 10px;
  background: #fff;
  text-align: center;
  display: flex;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}

.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}
/*user boxes*/
.home-content .user-boxes{
  display: flex;
  justify-content: space-between;
}
.home-content .user-boxes .recent-user{
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .user-boxes .user-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-boxes .user-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.user-boxes .user-details li{
  list-style: none;
  margin: 8px 0;
}

/*btn__addItem*/
.modal-content__addItem{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal-content__addItem.open{
  display: flex;
}
.modal-content__addItem .form-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.form-addItem {
    width: 550px;
    background-color: white;
    margin: auto;
    z-index: 1;
    border-radius: 5px;
}
.modal-content__addItem .form-addItem .form-addItem__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #2260DA;
}
.modal-content__addItem .form-addItem .form-addItem__header .form-addItem__header--close{
    font-size: 20px;
    width: 50px;
    height: 50px;
    border:none;
    background-color: #2260DA;
    cursor: pointer;
}
.modal-content__addItem .form-addItem .form-addItem__header .form-addItem__header--close:hover{
    background-color: #DC3139;
}
.modal-content__addItem .form-addItem__content{
    margin-top: 15px;
}
.form-addItem__content .submit-field__input{
    width: 95%;
    height: 40px;
    margin-bottom: 15px;
    border: 1px solid rgb(161, 158, 158);
    border-radius: 5px;
    word-wrap: break-word;
    padding-left: 10px;
    margin-left: 14px;
}
.submit-save{
    background-color:#2260DA;
    color: white;
    border: 0px;
    text-align: center;
    width: 95%;
    height: 40px;
    margin-top: 4px;
    margin-left: 14px;
    margin-bottom: 12px;
}
/*btn addUser*/
.modal__addUser {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal__addUser.open{
  display: flex;
}
.modal__addUser .modal__addUser-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal__addUser-body {
    position: relative;
    width: 550px;
    background-color: white;
    margin: 12% auto;
    z-index: 1;
    border-radius: 5px;
}
.modal__addUser .modal__addUser-body .form-addUser__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: #2260DA;
}
.modal__addUser .modal__addUser-body .form-addUser__header .form-addUser__header--close{
    font-size: 20px;
    width: 50px;
    height: 50px;
    border:none;
    background-color: #2260DA;
    cursor: pointer;
}
.modal__addUser .modal__addUser-body .form-addUser__header .form-addUser__header--close:hover{
    background-color: #DC3139;
}
.modal__addUser .form-addUser__content {
    margin-top: 15px;
}
.form-addUser__content .submit-field__input {
    width: 95%;
    height: 40px;
    margin-bottom: 15px;
    border: 1px solid rgb(161, 158, 158);
    border-radius: 5px;
    word-wrap: break-word;
    padding-left: 10px;
    margin-left: 14px;
}

.submit-save {
    background-color: #2260DA;
    color: white;
    border: 0px;
    text-align: center;
    width: 95%;
    height: 40px;
    margin-top: 4px;
    margin-left: 14px;
    margin-bottom: 12px;
}
/*btn edititem*/
.modal-content__editItem{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}
.modal-content__editItem .form-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.form-editItem {
  width: 550px;
  height: 400px;
  background-color: white;
  margin: auto;
  z-index: 1;
  border-radius: 5px;
}
.modal-content__editItem .form-editItem .form-editItem__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: #2260DA;
}
.modal-content__editItem .form-editItem .form-editItem__header .form-editItem__header--close{
  font-size: 20px;
  width: 50px;
  height: 50px;
  border:none;
  background-color: #2260DA;
}
.modal-content__editItem .form-editItem .form-editItem__header .form-editItem__header--close:active{
  background-color: #DC3139;
}
.modal-content__editItem .form-editItem__content{
  margin-top: 15px;
}
.form-editItem__content .submit-field__input{
  width: 95%;
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid rgb(161, 158, 158);
  border-radius: 5px;
  word-wrap: break-word;
  padding-left: 10px;
  margin-left: 14px;
}
.submit-save{
  background-color:#2260DA;
  color: white;
  text-align: center;
  width: 95%;
  height: 40px;
  margin-top: 4px;
  margin-left: 14px;
}
.btn__showitem{
  background-color: #2260DA;
  border-radius: 5px;
  color: white !important;
  padding: 3px 10px;
  text-decoration: none;
}
.checkbox1{
  margin-top: 4px;
  margin-left: 25px;
}

.message-error {
  padding-left: 12px;
  font-size: 14px;
  color: #f10;
}

.message-error i {
  padding-right: 6px;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
.button {
    background-color: blue;
    color: white;
}

    .button:first-child {
        background-color: red;
    }
#but{
    color:red;
}