*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}
.login-admin{
    position:fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}
 .form-overlay{
    z-index: 1;
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: lightgray;
}
.form-content{
    z-index: 2;
    width: 350px;
    height: 350px;
    background-color: white;
    margin: auto;
    border-radius: 5px;
}
h1{
    color:#2aafec;
    text-align: center;
    margin: 35px 0;
    font-weight: 400px;
}
.form-group{
    padding: 0 25px;
    margin-bottom: 15px;
}
.btn-login{
    width: 80%;
    height: 36px;
    color:white;
    border:1px;
    border-radius: 5px;
    margin-left: 35px;
    margin-top: 15px;
    background-color: #2aafec;
    cursor: pointer;
}
.form-label{
    display: block;
    margin-left: 10px;
    margin-bottom: 5px;
}
.form-input{
    width: 93%;
    height: 36px;
    border:1px solid black;
    padding: 0 12px;
    margin-left: 10px;
    border-radius: 5px;
}
.btn-login:active {
    background-color: #1492cc;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.message-error {
    padding-top: 2px;
    font-size: 14px;
    color: #f10;
 }

 .message-error i {
    padding-right: 6px;
 }