<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="SHORTCUT ICON" href="./img/favaicon.ico">
    <title>Quản lí NAK SHOP</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/admins.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.min.css">
    <script src="./src/validator.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="sign"><img src="./img/logo/gumac1.png" alt="logo" width="80" height="75"></span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="./admin.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-archive" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí sản phẩm
                </a>
            </li>
            <li>
                <a href="./admin1.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-shopping-cart" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí đơn hàng
                </a>
            </li>
            <li>
                <a href="./admin2.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-users" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí người dùng
                </a>
            </li>
            <li>
                <a href="./admin3.html" style="text-decoration: none;color: white;">
                    <i class="far fa-chart-bar" style="margin-right:3px;margin-left: 2px;"></i>
                    Thống kê đơn hàng
                </a>
            </li>
            <li>
                <a href="./index.html" class="nav-links__logOut" style="text-decoration: none;color: white;">
                    <i class="fas fa-power-off" style="margin-right:3px;margin-left: 2px;"></i>
                    Đăng xuất
                </a>
            </li>

        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Quản lí sản phẩm</span>
            </div>

        </nav>
        <div class="home-content">
            <!-- Quản lí sản phẩm -->
            <div class="content__btn">
                <a href="#" class="content__btn--additem" onclick="{openAddItem();deleteInput()}">Thêm sản phẩm</a>
            </div>
        </div>
        <div class="product-content">
            <div class="content__item--bigitem">
                <div class="left">
                    <img src="./img/aonu1.png" class="content__item--image">
                </div>
                <span>
                    <h3>Áo nữ đẹp</h3>
                </span>
                <span>
                    <h3>$199</h3>
                </span>
                <div class="right">
                    <a href="#" style="text-decoration: none" class="content__edititem">
                        Chỉnh sửa sản phẩm
                        <i class="fas fa-edit" style="margin-left: 5px;"></i>
                    </a>
                    <a href="#" style="text-decoration: none" class="content__deleteitem">
                        Xóa sản phẩm
                        <i class="fas fa-trash"></i>
                    </a>
                    <div class="modal-content__editItem">
                        <div class="form-overlay"></div>
                        <div class="form-editItem">
                            <div class="form-editItem__header">
                                <span style="font-size: 30px;margin-left:15px ;color:white;font-weight: 100;">Chỉnh sửa sản phẩm</span>
                                <button type="button" class="form-editItem__header--close" style="color:white">X</button>
                            </div>
                            <div class="form-editItem__content">
                                <div class="submit-field">
                                    <input name="title" type="text" class="submit-field__input" id="menu-item-name"
                                           placeholder="Tên sản phẩm">
                                </div>
                                <div class="submit-field">
                                    <textarea name="description" type="text" class="submit-field__input" id="menu-item-name"
                                              placeholder="Mô tả sản phẩm" cols="30" rows="10"
                                              style="min-width:95%;max-width:95%; max-height: 80px;min-height: 80px;margin-left: 15px"></textarea>
                                </div>
                                <div class="submit-field">
                                    <textarea name="description" class="submit-field__input" placeholder="Mô tả sản phẩm" cols="30" rows="10" style="min-width:95%;max-width:95%; max-height: 80px;min-height: 80px;margin-left: 15px"></textarea>
                                </div>
                                <div class="submit-field">
                                    <input name="price" type="number" class="submit-field__input" id="menu-item-name"
                                           placeholder="Giá sản phẩm">
                                </div>
                                <div class="submit-field">
                                    <input name="image" type="text" class="submit-field__input" id="menu-item-name"
                                           placeholder="Link hình ảnh">
                                </div>
                            </div>
                            <div class="form-editItem__btnSave">
                                <button type="submit" class="submit-save">Lưu</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__item--bigitem">
                <div class="left">
                    <img src="./img/bitis.png" class="content__item--image">
                </div>
                <span>
                    <h3>Giầy nữ đẹp</h3>
                </span>
                <span>
                    <h3>$199</h3>
                </span>
                <div class="right">
                    <a href="#" style="text-decoration: none" class="content__edititem">
                        Chỉnh sửa sản phẩm
                        <i class="fas fa-edit" style="margin-left: 5px;"></i>
                    </a>
                    <a href="#" style="text-decoration: none" class="content__deleteitem">
                        Xóa sản phẩm
                        <i class="fas fa-trash"></i>
                    </a>
                    <div class="modal-content__editItem">
                        <div class="form-overlay"></div>
                        <div class="form-editItem">
                            <div class="form-editItem__header">
                                <span style="font-size: 30px;margin-left:15px ;color:white;font-weight: 100;">Chỉnh sửa sản phẩm</span>
                                <button type="button" class="form-editItem__header--close" style="color:white">X</button>
                            </div>
                            <div class="form-editItem__content">
                                <div class="submit-field">
                                    <input name="title" type="text" class="submit-field__input" id="menu-item-name"
                                           placeholder="Tên sản phẩm">
                                </div>
                                <div class="submit-field">
                                    <textarea name="description" type="text" class="submit-field__input" id="menu-item-name"
                                              placeholder="Mô tả sản phẩm" cols="30" rows="10"
                                              style="min-width:95%;max-width:95%; max-height: 80px;min-height: 80px;margin-left: 15px"></textarea>
                                </div>
                                <div class="submit-field">
                                    <textarea name="description" class="submit-field__input" placeholder="Mô tả sản phẩm" cols="30" rows="10" style="min-width:95%;max-width:95%; max-height: 80px;min-height: 80px;margin-left: 15px"></textarea>
                                </div>
                                <div class="submit-field">
                                    <input name="price" type="number" class="submit-field__input" id="menu-item-name"
                                           placeholder="Giá sản phẩm">
                                </div>
                                <div class="submit-field">
                                    <input name="image" type="text" class="submit-field__input" id="menu-item-name"
                                           placeholder="Link hình ảnh">
                                </div>
                            </div>
                            <div class="form-editItem__btnSave">
                                <button type="submit" class="submit-save">Lưu</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form class="modal-content__addItem">
            <div class="form-overlay"></div>
            <div class="form-addItem">
                <div class="form-addItem__header">
                    <span style="font-size: 30px;margin-left:15px ;color:white;font-weight: 100;">Sản phẩm</span>
                    <button type="button" class="form-addItem__header--close" style="color:white" onclick="closeAddItem()"><i class="fas fa-times"></i></button>
                </div>
                <div class="form-addItem__content">
                    <div class="submit-field">
                        <input name="title" type="text" class="submit-field__input" id="menu-item-name"
                               placeholder="Tên sản phẩm">
                        <span class="message-error"></span>
                    </div>
                    <div class="submit-field">
                        <input name="count" type="number" class="submit-field__input" id="menu-item-name"
                               placeholder="Số lượng nhập về" cols="30" rows="10">
                        <span class="message-error"></span>
                    </div>
                    <div class="submit-field">
                        <select name="type" class="submit-field__input">
                            <option value="maleCloth">Quần áo nam</option>
                            <option value="femaleCloth">Quần áo nữ</option>
                            <option value="Giay">Giày nam</option>
                            <option value="Giaynu">Giày nữ</option>
                            <option value="phukien">Phụ kiện</option>
                        </select>
                        <span class="message-error"></span>
                    </div>
                    <div class="submit-field">
                        <input name="price" type="number" class="submit-field__input" id="menu-item-name"
                               placeholder="Giá sản phẩm">
                        <span class="message-error"></span>
                    </div>
                    <div class="submit-field">
                        <input name="image" type="text" class="submit-field__input" id="menu-item-name"
                               span placeholder="Link hình ảnh">
                        <div class="message-error"></div>
                    </div>
                    <div class="submit-field" style="display:none">
                        <input name="index" type="number" class="submit-field__input myIndex" id="menu-item-name"
                               span placeholder="Link hình ảnh" value='-1'>
                        <div class="message-error"></div>
                    </div>
                    <div class="submit-field">
                        <textarea name="description" class="submit-field__input" placeholder="Mô tả sản phẩm" cols="30" rows="10" style="min-width:95%;max-width:95%; max-height: 80px;min-height: 80px;margin-left: 15px"></textarea>
                    </div>
                </div>
                <div class="form-addItem__btnSave">
                    <button type="submit" class="submit-save">Lưu</button>
                </div>
            </div>
        </form>


        <script src="./src/script.js"></script>
     </section>
</body>

</html>