<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="SHORTCUT ICON" href="./img/favaicon.ico">
    <title>Quản lí NAK SHOP</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/admins.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.min.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="sign"><img src="./img/logo/gumac1.png" alt="logo" width="80" height="75"></span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="./admin.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-archive" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí sản phẩm
                </a>
            </li>
            <li><a href="./admin1.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-shopping-cart" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí đơn hàng
                </a></li>
            <li>
                <a href="./admin2.html" style="text-decoration: none;color: white;">
                    <i class="fas fa-users" style="margin-right:3px;margin-left: 2px;"></i>
                    Quản lí người dùng
                </a>
            </li>
            <li><a href="./admin3.html" style="text-decoration: none;color: white;">
                    <i class="far fa-chart-bar" style="margin-right:3px;margin-left: 2px;"></i>
                    Thống kê đơn hàng
                </a></li>
            <li><a href="./index.html" class="nav-links__logOut" style="text-decoration: none;color: white;">
                    <i class="fas fa-power-off" style="margin-right:3px;margin-left: 2px;"></i>
                    Đăng xuất
                </a></li>

        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Quản lí đơn hàng</span>
            </div>

        </nav>
        <div class="home-content">

        
        <!-- Quản lí đơn hàng-->
        <div class="sales-boxes">
            <div class="recent-sales box">
                <div class="sales-details">
                </div>
            </div>
        </div>
        </div>
        <div class="cart">
            <div class="modal-cart">
               <div class="cart-head">
                  <h3>Giỏ hàng</h3><i class="fas fa-times" onclick="closeModal(document.querySelector('.cart'))"></i>
               </div>
               <div class="cart-body">
                  <div class="sub-cart">
                     <p>Thông tin Sản phẩm</p>
                     <p>Giá tiền</p>
                     <p>số lượng</p>
                     <p>tổng </p>
                  </div>
                  <ul class="cart-list">
      
                  </ul>
               </div>
               <div class="cart-footer">
                  <div class="total-price-cart">
                     <span>Tổng :</span> <span class="total-price">0 đ</span>
                  </div>
               </div>
            </div>
         </div>
        <script>
            let $ = document.querySelector.bind(document);
            let $$ = document.querySelectorAll.bind(document);
            function closeModal(modalElement) {
               modalElement.classList.remove('open');
            }

            function openModal(modalElement) {
               modalElement.classList.add('open');
            }
            let order = localStorage.getItem('order') ? JSON.parse(localStorage.getItem('order')) : [];

            let index = 1;
            let idHTML = ``;
            let nameHTML = ``
            let productHTML = ``
            let priceHTML = ``
            let phoneHTML = ``
            let addressHTML = ``
            let checkboxHTML = ``
            let dateHTML = ``
            for(let item of order) {
                let checked = ''
                if(item.isDelivered) {
                    checked = 'checked disabled'
                }
                idHTML+= `<li>${index++}</li>`
                nameHTML+= `<li>${item.name}</li>`
                productHTML+= `<li><a href="#" class="btn__showitem" index="${index - 2}">Xem sản phẩm</a></li>`
                priceHTML+= `<li>${item.totalPrice}đ</li>`
                phoneHTML+= `<li>${item.phone}</li>`
                addressHTML+= `<li>${item.diachi}</li>`
                checkboxHTML+= `<li><input type="checkbox" value="None" id="squaredcheck" index="${index - 2}" class="checkbox1" name="check" ${checked}/></li>`
                dateHTML+= `<li>${item.date}</li>`
            }
            let content = $('.sales-details');
            content.innerHTML= `<ul class="details">
                        <li class="topic">ID</li>
                        ${idHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Khách hàng</li>
                        ${nameHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Tên sản phẩm</li>
                        ${productHTML}
                    </ul>

                    <ul class="details">
                        <li class="topic">Giá</li>
                        ${priceHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Số điện thoại</li>
                        ${phoneHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Địa chỉ</li>
                        ${addressHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Thời gian đặt hàng</li>
                        ${dateHTML}
                    </ul>
                    <ul class="details">
                        <li class="topic">Đã giao</li>
                        ${checkboxHTML}
                    </ul>`
            
            let showBtns = $$('.btn__showitem')
            let checkBtns = $$('.checkbox1')
            for(let btn of showBtns) {
                btn.addEventListener('click',() => {
                    openModal($('.cart'))
                    let index = btn.getAttribute('index')
                    renderCart(order[index].products)
                })
            }

            for(let btn of checkBtns) {
                btn.addEventListener('change', () => {
                    let index = btn.getAttribute('index')
                    order[index].isDelivered = true;
                    localStorage.setItem('order', JSON.stringify(order));
                    btn.disabled = true;
                })
            }

            function renderCart(cart) {
               let cartHtml = ``;
               let Total = 0;
               cart.forEach(item => Total += item.count * item.price)
                        
               for (let item of cart) {
                  cartHtml += `<li>
                  <div class="info"><img src="${item.img}" alt="img">
                     <p>${item.name}</p>
                  </div>
                  <p class="p">${item.price} đ</p>
                  <div class="quantity">
                     <input type="text" value="${item.count}">
                  </div>
                  <p class="total-price-product">${item.price * item.count} đ</p>
               </li>`
               }
            
               $('.cart-list').innerHTML = cartHtml;
               $('.total-price').innerHTML = `${Total} đ`;
            }
            </script>
</body>

</html>