*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
 }
 .header{
    width: 100%;
    height: 80px;
    border: 2px solid rgba(53,59,73,255);
    background-color: rgba(53,59,73,255);
    display: flex;
    justify-content: space-between;
    position: fixed;
 }
 .header .header__logo{
    color: #f87173;    
    padding: 26px 17px;
 }
 .header .header__admin{
    color: #f87173;    
    margin: 26px 17px;
    text-align: center;
    font-size: 25px;
 }
 .container{
    display: flex;
 }
 .left-sidebar {
    width: 20%;
    height: 673px;
    border: 2px solid rgba(53,59,73,255);
    background-color: rgba(53,59,73,255);
    margin-top: 80px;
    position:fixed;
 }
 .sidebar__item, .sidebar__order, 
 .sidebar__user, .sidebar__chart, .sidebar__logout {
    float: left;
    clear: both;
    width: 302px;
    height: 50px;
    text-align: left;
    font-size: 25px;
    margin-bottom: 50px;
    margin-left: 10px;
 }
 .content{
    width: 80%;
    margin: 0;
    padding: 0;
    float: left;
    clear: both;
    background-color:#e90000 ;
    margin-top: 75px;
    margin-left: 305px;
 }
 .head-line{
    margin-top: 10px;
    margin-left: 25px;
    font-size: 40px;
 }
 .content__btn{
    margin-top: 20px;
    margin-left: 25px;
    height: 50px;
 }
 .content__btn--additem{
    font-size: 20px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 8px 27px 8px 27px;
    background: #4161a8;
    margin-top:10px;
    line-height: 10px;
 }
 .modal-content__addItem, .modal-content__editItem{
    display: none;
 }
 .cart.open{
    display: flex;
 }
 .content__item--bigitem{
   width: 96%;
   height: 100%;
   display: flex;
   border: 2px solid #ffffff;
   background-color: rgb(255 255 255);
   margin-left: 25px;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 15px !important;
   padding: 10px;
   box-shadow: 0px 0px 4px 5px #b6ebff;
   border-radius: 10px;
 }
 .left, .right{
    display: flex;
 }
 
 .content__item--image{
    width: 100%;
    height: 85px;
    margin-left: 20px;
    border-radius: 10px;
 }
 .content__edititem{
    font-size: 30px;
    padding: 10px 20px;
    margin-right: 12px;
    background-color: #2260DA;
    border-radius: 5px;
    color: white;
    font-size: 20px;
 }
 .content__deleteitem{
    font-size: 30px;
    padding: 7px 20px;
    background-color: #dc3139;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    
 }
.home-content .box .cart {
   display: none;
}
.home-content .box .cart.two {
   display: none;
}
.home-content .box .cart.three {
   display: none;
}
.home-content .box .cart.four {
   display: none;
}

.cart {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 100;
   display: none;
   align-items: center;
   justify-content: center;
   background: rgba(0, 0, 0, 0.3);
}

.modal-cart{
   position: relative;
   min-width: 80%;
   background: #fff;
   min-height: 500px;
   animation: scrollmodal ease 0.6s;
}

.cart-head{
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   background: #00a2e8;
   color: #fff;
}

.cart-head .fa-times,
.cart-head h3{
   padding: 10px;
}

.cart-head .fa-times{
   font-size: 23px;
   display: block;
   position: absolute;
   top:0;
   right: 0;
   padding: 10px 14px;
}

.cart-head .fa-times:hover{
   background: #fff;
   color: #ffb70f;
   cursor: pointer;
}

.cart-body{
   position: relative;
}

.cart-body .sub-cart{
   background-color: #51cbff;
   color: #fff;
   font-size: 16px;
   padding: 4px 10px;
}

.cart-body .sub-cart p{
   font-size: 18px;
   display: inline-block;
   width: 19%;
   text-decoration: underline;
}

.cart-body .sub-cart p:first-child{
   width: 35%;
}

.cart-body ul{
   margin: 10px;
   margin-top: 20px;
}

.cart-body .cart-list {
   margin-top: 10px;
   height: 300px;
   overflow-y: scroll;
}

.cart-body .cart-list li{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
   color: #fff;
   margin-top: 6px;
   border-radius: 6px;
   padding: 10px 4px;
   background: #51cbff;
   
}

.cart-body .cart-list li > *{
   display: inline-block;
   width: 19%;
}

.cart-list li .info{
   width: 35%;
}

.cart-list .info > *{
   display: inline-block;
}

.cart-list li .quantity button{
   padding: 6px;
    width: 31px;
    background: #ffb70f;
    border: none;
    color: #fff;
    border-radius: 4px;
}

.cart-list li .quantity button:hover{
   opacity: 0.8;
   cursor: pointer;
}

.cart-list li .quantity input{
   border:  2px solid #faa32c;
   border-radius: 2px;
   color: #faa32c;
   text-align: center;
   width: 34px;
   padding: 4px;
}

.cart-list li .quantity > *{
   display: inline-block;
}

.cart-list li .delete-product{
   text-align: center;
   padding: 10px;
   width: 5%;
   display: inline-block;
}
.delete-product:hover{
   cursor: pointer;
   color: #ffb70f;
}

.total-price-cart{
   width: 28%;
   position: absolute;
   right: 0;
}

.cart-list li img{
   border-radius: 2px;
   height: 60px;
}

.total-price-product{
   font-size: 20px;
}

.total-price-cart{
   bottom: 60px;
   margin: 10px;
   font-weight: 600;
   font-size: 18px;
   color: #faa32c;
   border-bottom:1px solid#faa32c ;
}